# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
# vim: nospell filetype=yaml

resolver: lts-2.22

packages:
- '.'

extra-deps:
- git:    https://github.com/{REPO_accelerate}.git
  commit: {SHA_accelerate}

- git:    https://github.com/{REPO_accelerate-llvm}.git
  commit: {SHA_accelerate-llvm}
  subdirs:
    - 'accelerate-llvm'
    - 'accelerate-llvm-native'
    - 'accelerate-llvm-ptx'

- git:    https://github.com/{REPO_accelerate-fft}.git
  commit: {SHA_accelerate-fft}

- git:    https://github.com/{REPO_accelerate-blas}.git
  commit: {SHA_accelerate-blas}

- git:    https://github.com/{REPO_accelerate-io}.git
  commit: {SHA_accelerate-io}

- git:    https://github.com/{REPO_accelerate-bignum}.git
  commit: {SHA_accelerate-bignum}

- git:    https://github.com/{REPO_accelerate-examples}.git
  commit: {SHA_accelerate-examples}

- git:    https://github.com/{REPO_colour-accelerate}.git
  commit: {SHA_colour-accelerate}

- git:    https://github.com/{REPO_gloss-accelerate}.git
  commit: {SHA_gloss-accelerate}

- git:    https://github.com/{REPO_gloss-raster-accelerate}.git
  commit: {SHA_gloss-raster-accelerate}

- git:    https://github.com/{REPO_lens-accelerate}.git
  commit: {SHA_lens-accelerate}

- git:    https://github.com/{REPO_linear-accelerate}.git
  commit: {SHA_linear-accelerate}

- git:    https://github.com/{REPO_mwc-random-accelerate}.git
  commit: {SHA_mwc-random-accelerate}

- git:    https://github.com/{REPO_numeric-prelude-accelerate}.git
  commit: {SHA_numeric-prelude-accelerate}

- git:    https://github.com/{REPO_lulesh-accelerate}.git
  commit: {SHA_lulesh-accelerate}

- git:    https://github.com/{REPO_cuda}.git
  commit: {SHA_cuda}

- git:    https://github.com/{REPO_cufft}.git
  commit: {SHA_cufft}

- git:    https://github.com/{REPO_cublas}.git
  commit: {SHA_cublas}

- git:    https://github.com/{REPO_cusparse}.git
  commit: {SHA_cusparse}

- git:    https://github.com/{REPO_cusolver}.git
  commit: {SHA_cusolver}

- git:    https://github.com/{REPO_nvvm}.git
  commit: {SHA_nvvm}

- 'atomic-primops-0.8.0.4'
- 'attoparsec-0.13.1.0'
- 'base-orphans-0.4.4'
- 'bytestring-lexing-0.5.0.2'
- 'Cabal-1.24.2.0'
- 'cabal-doctest-1'
- 'chaselev-deque-0.5.0.5'
- 'ekg-0.4.0.10'
- 'ekg-core-0.1.1.1'
- 'ekg-json-0.1.0.2'
- 'fail-4.9.0.0'
- 'gloss-1.9.2.1'
- 'gloss-rendering-1.9.2.1'
- 'GLURaw-1.4.0.2'
- 'GLUT-2.5.1.1'
- 'libffi-0.1'
- 'llvm-hs-4.1.0.0'
- 'llvm-hs-pure-4.1.0.0'
- 'matrix-market-attoparsec-0.1.0.5'
- 'mtl-2.2.1'
- 'non-negative-0.1.1'
- 'normaldistribution-1.1.0.3'
- 'numeric-prelude-0.4.2'
- 'OpenGL-2.9.2.0'
- 'OpenGLRaw-1.5.0.1'
- 'process-1.4.3.0'
- 'SafeSemaphore-0.10.1'
- 'scientific-0.3.4.9'
- 'semigroups-0.18.1'
- 'storable-record-0.0.3.1'
- 'th-lift-instances-0.1.11'
- 'transformers-0.4.3.0'
- 'transformers-compat-0.4.0.4'
- 'unique-0'
- 'utility-ht-0.0.11'
- 'vector-0.11.0.0'
- 'void-0.7.1'

# Override default flag values for local packages and extra-deps
flags:
  llvm-hs:
    shared-llvm: true
    semigroups:  true
  llvm-hs-pure:
    semigroups: true
  accelerate-fft:
    llvm-cpu: false   # https://github.com/cartazio/storable-complex/pull/1
    llvm-ptx: false   # https://github.com/cartazio/storable-complex/pull/1

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

