# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
# vim: nospell filetype=yaml

resolver: lts-11.22

packages:
- '.'

extra-deps:
- git:    https://github.com/{REPO_accelerate}.git
  commit: {SHA_accelerate}

- git:    https://github.com/{REPO_accelerate-llvm}.git
  commit: {SHA_accelerate-llvm}
  subdirs:
    - accelerate-llvm
    - accelerate-llvm-native
    - accelerate-llvm-ptx

- git:    https://github.com/{REPO_accelerate-fft}.git
  commit: {SHA_accelerate-fft}

- git:    https://github.com/{REPO_accelerate-blas}.git
  commit: {SHA_accelerate-blas}

- git:    https://github.com/{REPO_accelerate-io}.git
  commit: {SHA_accelerate-io}
  subdirs:
    - accelerate-io
    - accelerate-io-array
    - accelerate-io-bmp
    - accelerate-io-bytestring
    - accelerate-io-JuicyPixels
    - accelerate-io-repa
    - accelerate-io-vector

- git:    https://github.com/{REPO_accelerate-bignum}.git
  commit: {SHA_accelerate-bignum}

- git:    https://github.com/{REPO_accelerate-examples}.git
  commit: {SHA_accelerate-examples}

- git:    https://github.com/{REPO_colour-accelerate}.git
  commit: {SHA_colour-accelerate}

- git:    https://github.com/{REPO_gloss-accelerate}.git
  commit: {SHA_gloss-accelerate}

- git:    https://github.com/{REPO_gloss-raster-accelerate}.git
  commit: {SHA_gloss-raster-accelerate}

- git:    https://github.com/{REPO_lens-accelerate}.git
  commit: {SHA_lens-accelerate}

- git:    https://github.com/{REPO_linear-accelerate}.git
  commit: {SHA_linear-accelerate}

- git:    https://github.com/{REPO_mwc-random-accelerate}.git
  commit: {SHA_mwc-random-accelerate}

- git:    https://github.com/{REPO_numeric-prelude-accelerate}.git
  commit: {SHA_numeric-prelude-accelerate}

- git:    https://github.com/{REPO_lulesh-accelerate}.git
  commit: {SHA_lulesh-accelerate}

- git:    https://github.com/{REPO_cuda}.git
  commit: {SHA_cuda}

- git:    https://github.com/{REPO_cufft}.git
  commit: {SHA_cufft}

- git:    https://github.com/{REPO_cublas}.git
  commit: {SHA_cublas}

- git:    https://github.com/{REPO_cusparse}.git
  commit: {SHA_cusparse}

- git:    https://github.com/{REPO_cusolver}.git
  commit: {SHA_cusolver}

- git:    https://github.com/{REPO_nvvm}.git
  commit: {SHA_nvvm}

- criterion-measurement-0.1.1.0
- half-0.3
- normaldistribution-1.1.0.3
- OpenGLRaw-3.3.1.0
- primitive-0.6.4.0

# Override default flag values for local packages and extra-deps
flags:
  lulesh-accelerate:
    llvm-ptx: false

# Extra package databases containing global packages
# extra-package-dbs: []

# Extra global and per-package GHC options
# ghc-options: {}

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

