# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
# vim: nospell filetype=yaml

resolver: lts-6.35

packages:
- '.'

extra-deps:
- git:    https://github.com/{REPO_accelerate}.git
  commit: {SHA_accelerate}

- git:    https://github.com/{REPO_accelerate-llvm}.git
  commit: {SHA_accelerate-llvm}
  subdirs:
    - 'accelerate-llvm'
    - 'accelerate-llvm-native'
    - 'accelerate-llvm-ptx'

- git:    https://github.com/{REPO_accelerate-fft}.git
  commit: {SHA_accelerate-fft}

- git:    https://github.com/{REPO_accelerate-blas}.git
  commit: {SHA_accelerate-blas}

- git:    https://github.com/{REPO_accelerate-io}.git
  commit: {SHA_accelerate-io}

- git:    https://github.com/{REPO_accelerate-bignum}.git
  commit: {SHA_accelerate-bignum}

- git:    https://github.com/{REPO_accelerate-examples}.git
  commit: {SHA_accelerate-examples}

- git:    https://github.com/{REPO_colour-accelerate}.git
  commit: {SHA_colour-accelerate}

- git:    https://github.com/{REPO_gloss-accelerate}.git
  commit: {SHA_gloss-accelerate}

- git:    https://github.com/{REPO_gloss-raster-accelerate}.git
  commit: {SHA_gloss-raster-accelerate}

- git:    https://github.com/{REPO_lens-accelerate}.git
  commit: {SHA_lens-accelerate}

- git:    https://github.com/{REPO_linear-accelerate}.git
  commit: {SHA_linear-accelerate}

- git:    https://github.com/{REPO_mwc-random-accelerate}.git
  commit: {SHA_mwc-random-accelerate}

- git:    https://github.com/{REPO_numeric-prelude-accelerate}.git
  commit: {SHA_numeric-prelude-accelerate}

- git:    https://github.com/{REPO_lulesh-accelerate}.git
  commit: {SHA_lulesh-accelerate}

- git:    https://github.com/{REPO_cuda}.git
  commit: {SHA_cuda}

- git:    https://github.com/{REPO_cufft}.git
  commit: {SHA_cufft}

- git:    https://github.com/{REPO_cublas}.git
  commit: {SHA_cublas}

- git:    https://github.com/{REPO_cusparse}.git
  commit: {SHA_cusparse}

- git:    https://github.com/{REPO_cusolver}.git
  commit: {SHA_cusolver}

- git:    https://github.com/{REPO_nvvm}.git
  commit: {SHA_nvvm}

- 'blas-hs-0.1.1.0'
- 'Cabal-2.0.0.2'
- 'cabal-doctest-1.0.2'
- 'chaselev-deque-0.5.0.5'
- 'comonad-5.0.2'
- 'gloss-1.10.1.1'
- 'gloss-rendering-1.10.1.1'
- 'hedgehog-0.5'
- 'kan-extensions-5.0.2'
- 'lens-4.15.4'
- 'libffi-0.1'
- 'llvm-hs-4.1.0.0'
- 'llvm-hs-pure-4.1.0.0'
- 'matrix-market-attoparsec-0.1.0.5'
- 'non-negative-0.1.1'
- 'normaldistribution-1.1.0.3'
- 'numeric-prelude-0.4.2'
- 'process-1.4.3.0'
- 'profunctors-5.2.1'
- 'storable-record-0.0.3.1'
- 'tasty-hedgehog-0.1.0.1'
- 'test-framework-quickcheck2-0.3.0.4'
- 'th-abstraction-0.2.6.0'
- 'transformers-0.5.5.0'
- 'transformers-compat-0.5.1.4'
- 'unique-0'
- 'wl-pprint-annotated-0.1.0.0'

# Override default flag values for local packages and extra-deps
flags:
  llvm-hs:
    shared-llvm: true
    semigroups:  true
  llvm-hs-pure:
    semigroups: true
  lulesh-accelerate:
    llvm-gpu:   false

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

