# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
# vim: nospell filetype=yaml

resolver: nightly-2016-06-06

packages:
- location:
    git:    https://github.com/{REPO_accelerate}.git
    commit: {SHA_accelerate}

- location:
    git:    https://github.com/{REPO_accelerate-cuda}.git
    commit: {SHA_accelerate-cuda}

# - location:
#     git:    https://github.com/{REPO_accelerate-llvm}.git
#     commit: {SHA_accelerate-llvm}
#   subdirs:
#     - 'accelerate-llvm'
#     - 'accelerate-llvm-native'
#     - 'accelerate-llvm-ptx'

- location:
    git:    https://github.com/{REPO_accelerate-fft}.git
    commit: {SHA_accelerate-fft}

# - location:
#     git:    https://github.com/{REPO_accelerate-io}.git
#     commit: {SHA_accelerate-io}

- location:
    git:    https://github.com/{REPO_lens-accelerate}.git
    commit: {SHA_lens-accelerate}

- location:
    git:    https://github.com/{REPO_colour-accelerate}.git
    commit: {SHA_colour-accelerate}

- location:
    git:    https://github.com/{REPO_linear-accelerate}.git
    commit: {SHA_linear-accelerate}

- location:
    git:    https://github.com/{REPO_cuda}.git
    commit: {SHA_cuda}

- location:
    git:    https://github.com/{REPO_cufft}.git
    commit: {SHA_cufft}

extra-deps:
- 'chaselev-deque-0.5.0.5'
- 'libffi-0.1'
- 'llvm-general-3.5.1.2'
- 'llvm-general-pure-3.5.1.0'
- 'unique-0'

# Override default flag values for local packages and extra-deps
flags:
  llvm-general:
    shared-llvm: true

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

