# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
# vim: nospell filetype=yaml

resolver: nightly-2017-10-23

packages:
- location:
    git:    https://github.com/{REPO_accelerate}.git
    commit: {SHA_accelerate}

- location:
    git:    https://github.com/{REPO_accelerate-llvm}.git
    commit: {SHA_accelerate-llvm}
  subdirs:
    - 'accelerate-llvm'
    - 'accelerate-llvm-native'
    - 'accelerate-llvm-ptx'

- location:
    git:    https://github.com/{REPO_accelerate-fft}.git
    commit: {SHA_accelerate-fft}

- location:
    git:    https://github.com/{REPO_accelerate-blas}.git
    commit: {SHA_accelerate-blas}

- location:
    git:    https://github.com/{REPO_accelerate-io}.git
    commit: {SHA_accelerate-io}

- location:
    git:    https://github.com/{REPO_accelerate-bignum}.git
    commit: {SHA_accelerate-bignum}

- location:
    git:    https://github.com/{REPO_accelerate-examples}.git
    commit: {SHA_accelerate-examples}

- location:
    git:    https://github.com/{REPO_colour-accelerate}.git
    commit: {SHA_colour-accelerate}

- location:
    git:    https://github.com/{REPO_gloss-accelerate}.git
    commit: {SHA_gloss-accelerate}

- location:
    git:    https://github.com/{REPO_gloss-raster-accelerate}.git
    commit: {SHA_gloss-raster-accelerate}

- location:
    git:    https://github.com/{REPO_lens-accelerate}.git
    commit: {SHA_lens-accelerate}

- location:
    git:    https://github.com/{REPO_linear-accelerate}.git
    commit: {SHA_linear-accelerate}

- location:
    git:    https://github.com/{REPO_mwc-random-accelerate}.git
    commit: {SHA_mwc-random-accelerate}

- location:
    git:    https://github.com/{REPO_numeric-prelude-accelerate}.git
    commit: {SHA_numeric-prelude-accelerate}

- location:
    git:    https://github.com/{REPO_lulesh-accelerate}.git
    commit: {SHA_lulesh-accelerate}

- location:
    git:    https://github.com/{REPO_cuda}.git
    commit: {SHA_cuda}

- location:
    git:    https://github.com/{REPO_cufft}.git
    commit: {SHA_cufft}

- location:
    git:    https://github.com/{REPO_cublas}.git
    commit: {SHA_cublas}

- location:
    git:    https://github.com/{REPO_cusparse}.git
    commit: {SHA_cusparse}

- location:
    git:    https://github.com/{REPO_cusolver}.git
    commit: {SHA_cusolver}

- location:
    git:    https://github.com/{REPO_nvvm}.git
    commit: {SHA_nvvm}

extra-deps: []

# Override default flag values for local packages and extra-deps
flags:
  lulesh-accelerate:
    llvm-gpu:   false

# Extra package databases containing global packages
extra-package-dbs: []

# Extra global and per-package GHC options
ghc-options:
  '*': -fdiagnostics-color=always

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

